{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["react-native", "node"]
  },
  "include": ["src", "app"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx"
  ]
}
